MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="21,83,0,0" TextWrapping="Wrap" Text="Funktionsgleichung" VerticalAlignment="Top" Width="149" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="172,83,0,0" TextWrapping="Wrap" Text="y=f(x)=" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="anstieg" HorizontalAlignment="Left" Height="51" Margin="259,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="312,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="x"/>
        <Button x:Name="nst" Content="Nullstelle Berechnen" HorizontalAlignment="Left" Margin="277,199,0,0" VerticalAlignment="Top" Width="152" Height="40" Click="Button_Click" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="2" Margin="430,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="4"/>
        <TextBox x:Name="ausgabe" HorizontalAlignment="Left" Height="36" Margin="281,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="442"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="271,285,0,0" TextWrapping="Wrap" Text="Funktionswert an einer Stelle berechnen: f(" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="xw" HorizontalAlignment="Left" Height="39" Margin="404,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="460,286,0,0" TextWrapping="Wrap" Text=")=" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="fw" HorizontalAlignment="Left" Height="37" Margin="535,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="funkstionswer" Content="Berechen" HorizontalAlignment="Left" Height="21" Margin="541,347,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1"/>
        <TextBox x:Name="abschnitt" HorizontalAlignment="Left" Height="23" Margin="365,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
